{
  "name": "soumtok",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "dev": "node scripts/dev-server.mjs",
    "dev:clean": "node scripts/dev-server.mjs --clean",
    "build": "vite build",
    "build:check": "tsc -b",
    "start": "tsx server/index.ts",
    "db:migrate": "tsx server/migrate.ts",
    "lint": "oxlint",
    "cli": "node cli/bin/soumtok.mjs",
    "test:cli": "node cli/scripts/test-cli.mjs",
    "test:auth": "node scripts/test-auth-config.mjs",
    "test:paypal": "node scripts/test-paypal-config.mjs",
    "test": "tsx --test shared/githubApp.test.ts shared/chatMedia.test.ts shared/chatMemory.test.ts shared/agentAsk.test.ts shared/capabilities.test.ts shared/secretsGuard.test.ts shared/tools.test.ts shared/connectLinks.test.ts shared/mcpOauth.test.ts shared/chatFiles.test.ts shared/replyFormat.test.ts shared/requestAnalyze.test.ts shared/typoIntent.test.ts shared/stillAspect.test.ts shared/seo.test.ts shared/models.test.ts shared/navLayout.test.ts shared/brandLogo.test.ts shared/soumtokBot.test.ts shared/desktopAgent.test.ts shared/desktopControl.test.ts shared/modelHarness.test.ts shared/agentControlLayer.test.ts shared/testHub.test.ts shared/testHubBenchmark.test.ts shared/imageBilling.test.ts shared/usagePools.test.ts shared/planAchievements.test.ts server/studioMedia.test.ts",
    "test:desktop": "node desktop/scripts/test-desktop-features.mjs && node desktop/scripts/test-manual-checklist.mjs && node desktop/scripts/test-integration.mjs && node desktop/scripts/test-agent-harness.mjs && node desktop/scripts/test-dsml-tools.mjs && node desktop/scripts/test-extensions-market.mjs && node desktop/scripts/test-marketplace-gallery.mjs && node desktop/scripts/test-build-director.mjs && node desktop/scripts/test-agent-intelligence.mjs && tsx desktop/scripts/test-agent-eval.mjs && node desktop/scripts/test-agent-live.mjs && node desktop/scripts/test-test-hub-compare.mjs",
    "vscode:fork-bootstrap": "node desktop/vscode-fork/bootstrap.mjs",
    "soumtok-code:install": "node desktop/scripts/install-soumtok-code-host.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.7.3",
    "@hono/node-server": "^2.1.1",
    "@neon/config": "^1.3.0",
    "@neon/env": "^1.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "better-auth": "^1.7.3",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
